                #{extra}
                 <div #fAdd>
                  <div .faddRw>
                   <div id="nameF">
                     Name  ^{fvInput nameView}
                   <div id="sexF">  
                      Sex : ^{fvInput sexView}
                  <div .faddRw>
                  <div .faddRw>
                       Estimated Age at intake:  Yrs: ^{fvInput yrsIntakeView}
                       &nbsp; Mnths: ^{fvInput mnthsIntakeView}

                  <div .faddRw>
                   <div id="descF">
                      Desc:   ^{fvInput descView}
                  <div .faddRw>
                   <div id="alteredF">
                      Altered: ^{fvInput alteredView}
                   <div .blDate id="falteredDate">
                      Altered Date (m/d/yyyy): ^{fvInput alteredDateView} (leave blank if not known)
                  <div .faddRw>
                     <div #sourceTypeF>
                       Source Type: ^{fvInput sourceTypeView}
                     <div .blDate #dateInF>
                       Date In (m/d/yyyy): ^{fvInput dateInView}  
                  <div .faddRw>
                     <div #sourceF>
                       Source:   ^{fvInput sourceView}
                   <div .faddRw>
                    <div #statusF>
                      Status:
                     ^{fvInput statusView}
                    <div .blDate #statusDateF>   
                      Status Date (m/d/yyyy): ^{fvInput statusDateView}  
                    <div #statusNoteF>
                      Status Notes: ^{fvInput statusNoteView}          
                  <input type=submit value="submit">