                #{extra}
                 <div #fAdd>
                  <div .faddRw>
                   <div id="nameF">
                     Name  ^{fvInput nameView}
                   <div id="sexF">  
                      Sex : ^{fvInput sexView}
                  <div .faddRw>
                  <div .faddRw>
                       Estimated Age at intake:  Years: ^{fvInput yrsIntakeView}
                       &nbsp; Months: ^{fvInput mnthsIntakeView}

                  <div .faddRw>
                   <div id="descF">
                      Desc:   ^{fvInput descView}
                  <div .faddRw>
                   <div id="alteredF">
                      Altered: ^{fvInput alteredView}
                   <div id="falteredDate">
                      Altered Date: ^{fvInput alteredDateView} (leave blank if not known)
                  <div .faddRw>
                     <div #sourceTypeF>
                       Source Type: ^{fvInput sourceTypeView}
                     <div #dateInF>
                       Date In: ^{fvInput dateInView}
                  <div .faddRw>
                     <div #sourceF>
                       Source:   ^{fvInput sourceView}
                   <div .faddRw>
                    <div #statusF>
                      Status:
                     ^{fvInput statusView}
                    <div #statusDateF>   
                      Status Date: ^{fvInput statusDateView}
                    <div #statusNoteF>
                      Status Notes: ^{fvInput statusNoteView}          
                  <input type=submit value="submit">