                #{extra}
                 <div #fAdd>
                  <div .faddRw>
                   <div id="nameF">
                     Name  ^{fvInput nameView}
                   <div id="sexF", style="float:right;">  
                      Sex : ^{fvInput sexView}
                  <div .faddRw>
                     <div #sourceTypeF>
                       Source Type: ^{fvInput sourceTypeView}
                     <div .blDate #dateInF>
                       Date In <span style="font-size:90%">(m/d/y) </span>: ^{fvInput dateInView}  
                  <div .faddRw>
                     <div #sourceF>
                       Source:   ^{fvInput sourceView}
                  <div .faddRw>
                       Estimated Age at intake:  Yrs: ^{fvInput yrsIntakeView}
                       &nbsp; Mnths: ^{fvInput mnthsIntakeView}
                  <div .faddRw>
                   <div id="descF">
                      Desc:   ^{fvInput descView}
                  <div .faddRw>
                   <div id="alteredF">
                      Altered: ^{fvInput alteredView}
                   <div .blDate id="falteredDate">
                     <div .blLabel>
                      Altered Date :
                     <div .blInput>
                         ^{fvInput alteredDateView} 
                     <div #commnt style="font-size:90%; margin-left:5px;" >
                        (leave blank if not known)

                  <div .faddRw>
                    <div #statusF>
                      Status:
                     ^{fvInput statusView}
                    <div .blDate #statusDateF title="Change on Death, Adoption, Euth, or new Status Notes">   
                      Status/Notes Change Date : ^{fvInput statusDateView} 
                  <div .faddRw> 
                    <div #statusNoteF title="Rabbit location, condition, personality">
                      Status Notes: ^{fvInput statusNoteView}          
                  <input type=submit value="submit">
               <div #tmpDate>