<#aFormP3>
  <div .afrow .required>
     Describe the ways you plan to allow your rabbits to exercise, number of hours, space, etc 
   ^{fvInput exerciseView}

  <div .afrow .required>
    If you go away on vacation, who will take care of the rabbits? 
      ^{fvInput vacationView}

  <div .afrow .required>
   Do you have a veterinarian?  If so what is his/her name?
   ^{fvInput vetView}

  <div .afrow .required>
    Do you currently have any other pets? Please describe type, age, sex,  whether spayed or neutered, and how long you have had the pet (include all animals in the household including roommate’s pets).
    ^{fvInput petsView}






  <div .afrow>
   <div  .backButton> <-back 
   <div .continueButton>continue-> 
 