<#aFormP2>
  <div .afrow .required>

   Have you contacted other rabbit rescue groups or shelters?  If so, which ones?
   ^{fvInput rescueView}

  <div .afrow>
    Does any member of your family have any allergies to animals or hay?
    <span .reqRadio>^{fvInput allergyView}

  <div .afrow>
    Which member of your household will be the primary caregiver for the rabbits?
    ^{fvInput careView}

  <div .afrow .required>
    Do you own your own house or rent an apartment?  How long? 
    ^{fvInput ownView}

 <div .afrow .required>
   Is your home bunny-proofed?  (Electric cords are covered, there are no chemicals on the floors, toxic plants have been removed from the rabbit’s living and play areas, etc.) 
   ^{fvInput proofView}

 <div .afrow .required>
    What type of enclosure are you planning to use for the rabbits and where will they live? 
     ^{fvInput enclosureView}



  <div .afrow>
   <div  .backButton> <-back  
   <div  .continueButton>continue->
