     <div id="title" class="title">
      <div #headimg>
       <a href=@{HomeR}> <img id="himg" src=@{StaticR bunnyluv_gif}></a>
      <div #splash>  
       <h2> BunnyLuv Rabbit Tracker
       <div #doprint style="float:right;">
           <img id="pimg" src=@{StaticR printer_png} title="Print page">
      $maybe usr <-maid
       <div #usr style="float:right;">
         <div #loglabel>logged in as 
         <div #usrName> #{usr}  
         <a href=@{AuthR LogoutR}>logout</a>
      $nothing
       <div #login style="float:right;" title="BunnyLuv Staff">
        <a href=@{AuthR LoginR}>login</a>
     <div #null></div>