     <div class="title" >
      <div #headimg>
       <img src= src=#{getImage imgpath "bunnyluv_img.gif"} width="80px">
      <div #splash>  
       <h2> BunnyLuv Rabbit Database
     <div #null></div>