     <div class="title" >
      <div #headimg>
       <a href=@{HomeR}> <img id="himg" src=#{getImage imgpath "bunnyluv_img.gif"}></a>
      <div #splash>  
       <h2> BunnyLuv Rabbit Tracker
      $maybe usr <-maid
       <div #usr style="float:right;">
         <div #loglabel>logged in as 
         <div #usrName> #{usr}  
         <a href=@{AuthR LogoutR}>logout</a>
      $nothing
       <div #login style="float:right;" title="Login to administrator">
        <a href=@{AuthR LoginR}>login</a>
     <div #null></div>