<div #showTitleAd>
 <b> Adopted
<div #showAdopted>
  $forall Entity adoptedID adR <-adopteds
    <div #sadRow>
     <div .sadRw>
      <div #sadRN>
           #{rabbitName rabbit}
      <div #sadDate>
          Date: #{showtime (adoptedDate adR)}
     <div .sadRw>
      <div #saName>
        <div #saFName>
           #{personFirstName (adoptedPerson adR)} 
        <div #saLName>
           #{personLastName (adoptedPerson adR)}
      <div #saPhone>
         #{personPhone (adoptedPerson adR)}
     <div .sadRw>
      <div #saStreet>
         #{personStreet (adoptedPerson adR)}, 
      <div #saCity>
         #{personCity (adoptedPerson adR)}, 
      <div #saState>
          #{personState (adoptedPerson adR)}
      <div #saZip>
         &nbsp; #{personZip (adoptedPerson adR)}