  <div #showVVTitle>
     <b> Vet Visits
  <div #showvv>
   $forall Entity vetVisitId vvR <- vetVisits
    <div #svvR>
     <div .vvR>
      <div #svvDateD>
        Date: #{showtime (vetVisitDate vvR)}
      <div #svvVet>
        Vet: #{vetVisitVet vvR}
      <div #svvSpay>
        Alter/Euth: #{vetVisitSpay vvR}
      <div #svvCost>
        Cost: 
         $maybe cost<-(vetVisitCost vvR)
           #{cost}
         $nothing 
           &nbsp;-
     <div .vvR>
      <div #svvProblem>
       Problem: #{vetVisitProblem vvR}
     <div .vvR>
      <div #svvProcedure>
       Procedure: #{vetVisitProcedures vvR}
     <div .vvR>
       <div #svvNotes>
        Notes: #{vetVisitNotes vvR}