   <div #showWell>
     $forall Entity wellId wellR <-wellness
               <div #swellR>
                <div .wellRw> 
                 <div #swellDateD>
                   Date: #{showtime (wellnessDate wellR)}
                 <div #swellPerson style="float:right;">
                       #{wellnessResponsible wellR}

                <div .wellRw>
                 <div #swellGroomedD>
                   Groomed: #{showgroomed wellR}
                 <div #swellTempD>
                   Temp:
                   $maybe temp<-(wellnessTemp wellR)
                       #{temp}
                   $nothing
                       &nbsp-                  
                 <div #swellnessWeight>
                      Weight: #{ weightLbs (wellnessWeight  wellR)} lbs.  #{weightOz  ( wellnessWeight wellR)} oz.
                <div .wellRw>
                 <div #swellNoteD>
                   Problem: #{wellnessNotes wellR}
                <div .wellRw>
                 <div #swellTreatD>
                  <div #wTreat style="width:100%;">Treatment: 
                  <div #wellTreat style="width:100%"> #{wellnessTreatment wellR}