  <div #showvv >
   $forall Entity vetVisitId vvR <- vetVisits
    <div #svvR>
     <div .vvR>
      <div #svvRName>
        #{rabbitName rabbit}
      <div #svvDateD>
        #{showtime (vetVisitDate vvR)}
      <div #svvVet>
        Vet: #{vetVisitVet vvR}
      <div #svvCost>
        Cost: 
         $maybe cost<-(vetVisitCost vvR)
          \$#{cost}
         $nothing 
           &nbsp;-
     <div .vvR>
      <div #svvProblem>
       Problem: #{vetVisitProblem vvR}
     <div .vvR>
      <div #svvProcedure>
       Procedure: #{vetVisitProcedures vvR}
     <div .vvR>
       <div #svvNotes>
        Notes: #{vetVisitNotes vvR}