^{extra}

<div #treatF>
   <div #tstart>
       <div .bllabel>
           Start Date:
       <div .blDate>
           ^{fvInput treatDateView}
   <div #treas>
       <div .bllabel>
         Reason:
       <div #treas>
         ^{fvInput treatReasonView}
   <div #tinstruct>
        <div .bllabel>
          Treatment:
        <div .required #ttreat>
         ^{fvInput treatTreatmentView}
   <div #tstop>
        <div .bllabel>
          Stop date:
        <div .blDate>
         ^{fvInput treatStopView}

 <div #tsubmit>
        <input .subButton type=submit value="submit">
