<div #vrDiv>
  <div #vrCore>
    <div #vrname>
       Name: #{rabbitName rab}
    <div #vrsex>
       Sex: #{rabbitSex rab}
    <div #vraltered>
       Altered: #{rabbitAltered rab} 
    <div #vrdatein>
        Date Acq: #{showtime (rabbitDateIn rab)}
    <div #vrdesc>
       Desc: #{rabbitDesc rab}
    <div #vragein>
       Age at intake: #{rabbitAgeIntake rab}
    <div #valteredDate>
       Altered Date:
       $maybe date <- rabbitAlteredDate rab
              #{showtime date}
       $nothing
              &nbsp;-
   <div #vrSource>
     <div #vrsourcet>
        Source: #{rabbitSource rab}
    <div #vrStatusBlk>
     <div #vrstatus>
         Status: #{rabbitStatus rab}
     <div #vrstatdate>
         Date: #{rabbitStatusDate rab}
     <div #vrstatnote>
         Notes: #{rabbitStatusNote rab}
       