<div #vrDiv>
 <div #vrCore>
   $maybe img <- (rabbitImage rab)
    <div .vrRow>
      <div #animage style="width:30%;">
        <img #rabImg src=#{getImage imgpath (unpack img)} style="width:98%; float:left; margin-right:5px;">
      <div .prow>
       <div #vrname>
         <b> #{rabbitName rab} </b>
       <div #vrdatein title="Date In">
         <div .bllabel> Date In: 
         <div #adate style="float:right; text-align:right;">
           #{showtime (rabbitDateIn rab)}
      <div .prow>
       <div #vrsex>
         <div .bllabel> Sex:&nbsp; 
         #{rabbitSex rab}
       <div #vralt>
         <div .bllabel> Altered:&nbsp;  
         &nbsp;#{rabbitAltered rab}
      <div .prow>
       <div #vrdesc>
         <div .bllabel> Desc:&nbsp; 
         &nbsp;#{rabbitDesc rab}
      <div .prow>
       <div #vrAge>
         <div .bllabel> Est. age now:&nbsp;           
         #{yrs} years #{mnths} months
       <div #valteredDate>
        <div .bllabel> Altered Date:
        <div #altDate style="float:right">
          $maybe date <- rabbitAlteredDate rab
              #{showtime date}
          $nothing
              &nbsp;-
   $nothing
    <div .vrRow>
     <div #vrnamen>
      <div .bllabel> Name: #
      \ <b> #{rabbitName rab} </b>
     <div #vrsexn>
        <div .bllabel> Sex: #
        \ #{rabbitSex rab}
     <div #vralteredn>
        <div .bllabel> Altered: #
        \ #{rabbitAltered rab} 
     <div #vrdateinn>
        <div .bllabel> Date in: 
        <div #adate style="float:right; text-align:right;">
          #{showtime (rabbitDateIn rab)}
    <div .vrRow>
     <div #vrdesc>
       <div .bllabel> Desc: #
       #{rabbitDesc rab}
    <div .vrRow>
     <div #vrAgen>
        <div .bllabel> Estimated current age: #
            #{yrs} years #{mnths} months
     <div #valteredDaten>
       <div .bllabel>  Altered Date: #
       <div #altDate style="float:right">
         $maybe date <- rabbitAlteredDate rab
              #{showtime date}
         $nothing
              &nbsp;-
   <div #vrSource>
    <div .vrRow>
     <div #vrsourcet>
        <div .bllabel>  Source: #
        #{rabbitSource rab}
    <div #vrStatusBlk>
     <div .vrRow>
      <div #vrstatus>
         <div .bllabel>  Status: 
         #{rabbitStatus rab}
      <div #vrstatdate>
          <div .bllabel>Status Date: 
          <div #astatdate style="float:right;">
           #{rabbitStatusDate rab}
     <div #vrstatnote>
          <div .bllabel> Notes: 
          #{rabbitStatusNote rab}
       