<div #vrDiv>
  <div #vrCore>
   <div .vrRow>
    <div #vrname>
       Name: #{rabbitName rab}
    <div #vrsex>
       Sex: #{rabbitSex rab}
    <div #vraltered>
       Altered: #{rabbitAltered rab} 
    <div #vrdatein>
        Date in: #{showtime (rabbitDateIn rab)}
   <div .vrRow>
    <div #vrdesc>
       Desc: #{rabbitDesc rab}
   <div .vrRow>
    <div #vrAge>
       Estimated current age: 
            #{yrs} years #{mnths} months
    <div #valteredDate>
       Altered Date:
       $maybe date <- rabbitAlteredDate rab
              #{showtime date}
       $nothing
              &nbsp;-
   <div #vrSource>
    <div .vrRow>
     <div #vrsourcet>
        Source: #{rabbitSource rab}
    <div #vrStatusBlk>
     <div .vrRow>
      <div #vrstatus>
         Status: #{rabbitStatus rab}
      <div #vrstatdate>
         Date: #{rabbitStatusDate rab}
     <div #vrstatnote>
         Notes: #{rabbitStatusNote rab}
       