<div #eTitle .subTitle >
               $if showMenu
                <div #vrButD style="float:left; display:inline;">
                  <div .cancelBut #vrHome style="display:inline; float:left;">
                    <a href=@{HomeR}> home </a>
                  <div .cancelBut #vrAdd style="display:inline; float:left;">
                    <a href=@{AddR}>add</a>
                  <div .cancelBut #vrEdit style="display:inline; float:left;">
                   <a href=@{EditR rabId}> edit </a>
                  <div .cancelBut #vrImage style="display:inline; float:left;">
                    <a href=@{ImagesR rabId }> image </a>
                  $if not_adopted
                    <div .cancelBut #vrAdopt  style="display:inline; float:left;">
                     <a href=@{AdoptedR rabId}> adopt </a>
                  $if not_dead
                   <div .cancelBut #vrDied style="display:inline; float:left;">
                    <a href=@{DiedR rabId}> died </a>
                   <div .cancelBut #vrVet  style="display:inline; float:left;">
                    <a href=@{VetVisitR rabId}> vet </a>
                   <div .cancelBut #vrWell style="display:inline; float:left;">
                     <a href=@{WellnessR rabId}>wellness </a>       
<div #vrDiv>
 <div #vrCore>
   $maybe img <- (rabbitImage rab)
    <div .vrRow>
      <div #animage style="width:30%;">
        <img #rabImg src=#{getImage imgpath (unpack img)} style="width:98%; float:left; margin-right:5px;">
      <div .prow>
       <div #vrname>
         <b> #{rabbitName rab} </b>
       <div #vrdatein title="Date In">
         <div .bllabel> Date In: 
         #{showtime (rabbitDateIn rab)}
      <div .prow>
       <div #vrsex>
         <div .bllabel> Sex:&nbsp; 
         #{rabbitSex rab}
       <div #vralt>
         <div .bllabel> Altered:&nbsp;  
         &nbsp;#{rabbitAltered rab}
      <div .prow>
       <div #vrdesc>
         <div .bllabel> Desc:&nbsp; 
         &nbsp;#{rabbitDesc rab}
      <div .prow>
       <div #vrAge>
         <div .bllabel> Est. age now:&nbsp;           
         #{yrs} years #{mnths} months
       <div #valteredDate>
        <div .bllabel> Altered Date:
        $maybe date <- rabbitAlteredDate rab
              #{showtime date}
        $nothing
              &nbsp;-
   $nothing
    <div .vrRow>
     <div #vrnamen>
      <div .bllabel> Name: #
      \ <b> #{rabbitName rab} </b>
     <div #vrsexn>
        <div .bllabel> Sex: #
        \ #{rabbitSex rab}
     <div #vralteredn>
        <div .bllabel> Altered: #
        \ #{rabbitAltered rab} 
     <div #vrdateinn>
        <div .bllabel> Date in: #
        \ #{showtime (rabbitDateIn rab)}
    <div .vrRow>
     <div #vrdesc>
       <div .bllabel> Desc: #
       #{rabbitDesc rab}
    <div .vrRow>
     <div #vrAgen>
        <div .bllabel> Estimated current age: #
            #{yrs} years #{mnths} months
     <div #valteredDaten>
       <div .bllabel>  Altered Date: #
       $maybe date <- rabbitAlteredDate rab
              #{showtime date}
       $nothing
              &nbsp;-
   <div #vrSource>
    <div .vrRow>
     <div #vrsourcet>
        <div .bllabel>  Source: #
        #{rabbitSource rab}
    <div #vrStatusBlk>
     <div .vrRow>
      <div #vrstatus>
         <div .bllabel>  Status: 
         #{rabbitStatus rab}
      <div #vrstatdate>
          <div .bllabel>Status Date: 
          #{rabbitStatusDate rab}
     <div #vrstatnote>
          <div .bllabel> Notes: 
          #{rabbitStatusNote rab}
       