<div #vrDiv>
 <div #vrCore>
   $maybe img <- (rabbitImage rab)
    <div .vrRow>
     <div #animage style="width:100%;">
        <img #rabImg src=#{imagesURL ++ (unpack img)} style="width:30%; float:left; margin-right:5px;">
      <.prow>
       <div #vrname>
        #{rabbitName rab}
       <div #vrdatein title="Date In">
          Date In: #{showtime (rabbitDateIn rab)}
      <.prow>
       <div #vrsex>
          Sex: #{rabbitSex rab}
       <div #vralt>
          Altered: #{rabbitAltered rab}
      <.prow>
       <div #vrdesc>
          Desc: #{rabbitDesc rab}
      <.prow>
       <div #vrAge>
         Est.  age now:             
             #{yrs} years #{mnths} months
       <div #valteredDate>
        Altered Date:
        $maybe date <- rabbitAlteredDate rab
              #{showtime date}
        $nothing
              &nbsp;-
   $nothing
    <div .vrRow>
    <div #vrname>
       Name: #{rabbitName rab}
    <div #vrsex>
       Sex: #{rabbitSex rab}
    <div #vraltered>
       Altered: #{rabbitAltered rab} 
    <div #vrdatein>
        Date in: #{showtime (rabbitDateIn rab)}
    <div .vrRow>
     <div #vrdesc>
       Desc: #{rabbitDesc rab}
    <div .vrRow>
     <div #vrAge>
       Estimated current age: 
            #{yrs} years #{mnths} months
     <div #valteredDate>
       Altered Date:
       $maybe date <- rabbitAlteredDate rab
              #{showtime date}
       $nothing
              &nbsp;-
   <div #vrSource>
    <div .vrRow>
     <div #vrsourcet>
        Source: #{rabbitSource rab}
    <div #vrStatusBlk>
     <div .vrRow>
      <div #vrstatus>
         Status: #{rabbitStatus rab}
      <div #vrstatdate>
         Date: #{rabbitStatusDate rab}
     <div #vrstatnote>
         Notes: #{rabbitStatusNote rab}
       