<div #vrDiv>
 <div #vrCore>
   $maybe img <- (rabbitImage rab)
    <div .vrRow>
      <div #animage style="width:30%;">
        <img #rabImg src=#{imagesURL ++ (unpack img)} style="width:98%; float:left; margin-right:5px;">
      <div .prow>
       <div #vrname>
        #{rabbitName rab}
       <div #vrdatein title="Date In">
         <div .bllabel> Date In: 
         #{showtime (rabbitDateIn rab)}
      <div .prow>
       <div #vrsex>
         <div .bllabel> Sex:&nbsp; 
         #{rabbitSex rab}
       <div #vralt>
         <div .bllabel> Altered:&nbsp;  
         &nbsp;#{rabbitAltered rab}
      <div .prow>
       <div #vrdesc>
         <div .bllabel> Desc:&nbsp; 
         &nbsp;#{rabbitDesc rab}
      <div .prow>
       <div #vrAge>
         <div .bllabel> Est. age now:&nbsp;           
         #{yrs} years #{mnths} months
       <div #valteredDate>
        <div .bllabel> Altered Date:
        $maybe date <- rabbitAlteredDate rab
              #{showtime date}
        $nothing
              &nbsp;-
   $nothing
    <div .vrRow>
    <div #vrname>
      <div .bllabel> Name: </div>#{rabbitName rab}
    <div #vrsex>
       Sex: #{rabbitSex rab}
    <div #vraltered>
       Altered: #{rabbitAltered rab} 
    <div #vrdatein>
        Date in: #{showtime (rabbitDateIn rab)}
    <div .vrRow>
     <div #vrdesc>
       Desc: #{rabbitDesc rab}
    <div .vrRow>
     <div #vrAge>
       Estimated current age: 
            #{yrs} years #{mnths} months
     <div #valteredDate>
       Altered Date:
       $maybe date <- rabbitAlteredDate rab
              #{showtime date}
       $nothing
              &nbsp;-
   <div #vrSource>
    <div .vrRow>
     <div #vrsourcet>
        Source: #{rabbitSource rab}
    <div #vrStatusBlk>
     <div .vrRow>
      <div #vrstatus>
         Status: #{rabbitStatus rab}
      <div #vrstatdate>
         Date: #{rabbitStatusDate rab}
     <div #vrstatnote>
         Notes: #{rabbitStatusNote rab}
       