                   #{extra}
                     <div #wellness>
                      <div #fwellReportingPerson>
                        Reporting Person: ^{fvInput wellResponsibleView}
                      <div #wellDate .blDate>
                        Date:  ^{fvInput wellDateView}
                      <div #wellWeight>
                        Weight: ^{fvInput wellLbsView} lbs.&nbsp ^{fvInput wellOzView} oz
                      <div #wellGroomD>
                           Groomed: ^{fvInput wellGroomedView}
                      <div #wellTempD>
                           Temp: ^{fvInput wellTempView}
                      <div #wellNotes>
                        Problems:  ^{fvInput wellNotesView}
                      <div #wellTreat .required>
                        Treatment: ^{fvInput wellTreatmentView}
                  <input .subButton  type=submit value="submit">